# hello-pipeline

./: .gitignore  HELP.md  pom.xml
src/main/java/com/devops/hello_pipeline/: HelloPipelineApplication.java
src/main/resources/: application.properties
src/test/java/com/devops/hello_pipeline/: HelloPipelineApplicationTests.java
